<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerMonitoring.Infrastructure\CareerMonitoring.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\reports\1.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\1.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\2.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\2.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\2.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\2.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\6.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\6.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\6.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\7.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\7.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\7.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\7.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\9.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\9.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\9.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\reports\9.xlsx" />
  </ItemGroup>

</Project>
